<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programlar</title>
    <style>
        /* yatay sekilde linkler koymak icin */
        html{
            background-color: rgb(50, 220, 140);
        }
        
        nav {
            text-align: center;
        }

      
        nav a {
            margin-right: 20px;
            text-decoration: none; 
            font-size: 18px; 
            color: #0a0e0a;
        }

        
        nav img {
            width: 600px;
            height: auto; 
            display: block; 
            margin: 10px auto; 
        }
        
        nav h1, nav h2, nav p {
            font-size: 24px; 
        }
        nav h1{
            background-color: #32CD32;
        }
        nav li {
            font-size: 20px; 
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>SkyHigh Fitness</h1>
            <a href="index.html">Ana Sayfa</a>
            <a href="programlar.html">Programlar</a>
            <a href="about_us.html">Hakkımızda</a>
            <h1>Tüm Vücut Güçlendirme ve Kondisyon Programı</h1>
            <p>Her antrenman öncesinde 5-10 dakika hafif kardiyo egzersizi yapın ve esneme egzersizleri ile kasları hazırlayın.</p>
            <h2>Antrenman</h2>
            <ul>
                <li><strong>Squat:</strong> 3 set x 10 tekrar</li>
                <img src="./img/" alt="">
                <li><strong>Push-up:</strong> 3 set x 10 tekrar</li>
                <img src="./img/Pushup.jpg" alt="">
                <li><strong>Romanian Deadlift:</strong> 3 set x 10 tekrar</li>
                <img src="./img/romanian.jpg" alt="">
                <li><strong>Pull-up veya Lat Pulldown:</strong> 3 set x 8 tekrar</li>
                <img src="./img/pullup.jpg" alt="">
                <li><strong>Dumbbell Shoulder Press:</strong> 3 set x 10 tekrar</li>
                <img src="./img/shoulder.jpg" alt="">
                <li><strong>Plank:</strong> 3 set x 30-60 saniye</li>
                <img src="./img/plank.jpg" alt="">
            </ul>
            <h2>Antrenman Sonrasi Esneme</h2>
            <p>Her antrenman sonrası tüm vücudu esnetin ve esnekliği artırmak için dinamik ve statik esneme egzersizleri yapın.</p>
            <p><em>Notlar:</em></p>
            <ul>
                <li>Her egzersizi doğru formda yapmaya özen gösterin ve ağırlıkları kendinize uygun bir seviyede seçin.</li>
                <li>Antrenman aralarında 1-2 dakikalık dinlenme yapın.</li>
                <li>Haftada 3 gün yapılacak bu programı, günler arasında dinlenerek ve doğru beslenme ile destekleyerek maksimum verimlilikle uygulayın.</li>
            </ul>
        </nav>
    </header>
</body>
</html>
